{
    "manifest_version": 2,
    "name": "My Next.js App",
    "version": "1.0.0",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "web_accessible_resources": [
      "fonts/*"
    ]
  }